{
  "name": "photobomb-frontend",
  "compatibility_date": "2024-09-23",
  "main": "spa-worker.js",
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}